{
  "devDependencies": {
    "vitepress": "^1.1.4"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "file-dialog": "^0.0.8",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "jszip": "^3.10.1",
    "medium-zoom": "^1.1.0",
    "three": "^0.165.0",
    "uuid": "^10.0.0"
  }
}
